spring.datasource.username=beer_service
spring.datasource.password={cipher}46ce477a720bb3f63cbb438f62c12c68a69c066a13cf48b30eed6d4325dbd38c
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.artemis.user=artemis
spring.artemis.password={cipher}76aab530f7c1ccfc83a6c3f1c20845404ae3ef0affc7cbf10734544d9613cd8f